`timescale 1ns / 1ps

module tb_bcd;
    reg [3:0] tbsw;
    wire [6:0] tbseg;
    
    bcd UUT(
        .sw(tbsw),
        .seg(tbseg)
        );
    
    initial begin
        tbsw = 4'b0000;
        #10
        tbsw = 4'b0001;
        #10
        tbsw = 4'b0010;
        #10
        tbsw = 4'b0011;
        #10
        tbsw = 4'b0100;
        #10
        tbsw = 4'b0101;
        #10
        tbsw = 4'b0110;
        #10
        tbsw = 4'b0111;
        #10
        tbsw = 4'b1000;
        #10
        tbsw = 4'b1001;
        #10
        tbsw = 4'b1010;
        #10
        tbsw = 4'b1011;
        #10
        tbsw = 4'b1100;
        #10
        tbsw = 4'b1101;
        #10
        tbsw = 4'b1110;
        #10
        tbsw = 4'b1111;
        #10
        tbsw = 4'bzzzz;
        #10;
    end
    
endmodule
